NODE_ENV=development
PORT=3000

DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=app
DB_PASS=app
DB_NAME=services_db
DB_SYNC=true

JWT_SECRET=devsecret
JWT_EXPIRES=1d
REFRESH_EXPIRES=7d


RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=60