NODE_ENV=development
API_PORT=5000

DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=app
DB_PASS=app
DB_NAME=services_db
DB_SYNC=false   # dejamos true para autogenerar tablas (si arreglamos la entidad)

JWT_SECRET=devsecret
JWT_EXPIRES=1d
REFRESH_EXPIRES=7d

RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=60

# Puertos publicados
DB_PORT_HOST=3307


MERCADOPAGO_ACCESS_TOKEN=TEST-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxx


MP_WEBHOOK_SECRET=algo-largo-unico
APP_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000


PAY_CURRENCY=ARS

MP_FAKE=0
