NODE_ENV=development
API_PORT=5000

DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=app
DB_PASS=app
DB_NAME=services_db
DB_SYNC=true   # dejamos true para autogenerar tablas (si arreglamos la entidad)

JWT_SECRET=devsecret
JWT_EXPIRES=1d
REFRESH_EXPIRES=7d

RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=60

# Puertos publicados
DB_PORT_HOST=3307
API_PORT=5000
